{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document outlines which experiment the data-sets are for and if it is useful or not. The notes for each data set is in the lab book, code used to analyse is available on GitHub : https://github.com/sourabh-ch/photon-statistics-with-vcsels. \
\
I have attempted to keep things organised in the repository and the list below, but it could have been done better so good luck to whoever reviews this.\
\
Data Set 1 [ Useless data ]\
780 nm VCSEL\
Slow techtrnoix oscilloscope data, just taken to understand what difference the data would make. \
Lab notebook has data from detector written down, same is used in Jupyter notebook for this data-set.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Data Set 2 [ Useless data ]\
780 nm VCSEL\
Found out laser is broken\
\

\f1\b \ul Data Set 3 [ Good data, used in report ]
\f0\b0 \ulnone \
850 nm VCSEL\
Photodetector with adjustable sensitivity, CSV files show data corresponding to each sensitivity\
\
Data Set 4 [Bad data]\
Learning to use the Spectrum Analyser\
\

\f1\b \ul Data Set 5 [ Used for report ] 
\f0\b0 \ulnone \
Spectral analysis data \
850 nm VCSEL\
HP-861640A OSA \
Data is useful, however not many points taken in between 1.1 - 1.8 mA of input current.\
\
Data Set 6 [ Useless data ]\
Trying out the Wavpro 960 Oscilloscope\
\
Data Set 7 [ Not very useful, unreliable notes, storage issues when recording ]\
850 nm VCSEL\
20 GHz Photodetector\
R&S RTP 084 Oscilloscope \
10 micro-second data\
\
Data Set 8 [ Not useful, unfortunately very few data points above threshold. ]\
850 nm VCSEL\
9 GHz Amplified Photodetector \
R&S RTP 084 Oscilloscope \
10 nano-second data\
\

\f1\b \ul Data Set 9 [ Used \ulc0 in report\ulc0  ] 
\f0\b0 \ulnone \
850 nm VCSEL\
9 GHz Amplified Photodetector \
R&S RTP 084 Oscilloscope \
\

\f1\b \ul Data Set 10  [ Used \ulc0 in report\ulc0  ] 
\f0\b0 \ulnone \
850 nm VCSEL\
9 GHz Amplified Photodetector\
R&S RTP 084 Oscilloscope \
\

\f1\b \ul Data Set 11  [ Used \ulc0 in report\ulc0  ] 
\f0\b0 \ulnone \
850 nm VCSEL\
9 GHz Amplified Photodetector with added Optical Diode\
R&S RTP 084 Oscilloscope \
 \
}